* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: aqua;
  margin: 0px;
}

.dashboard {
  height: 100vh;
  display: grid;
  grid: minmax(150px, 200px) 4fr / minmax(150px, 200px) 4fr;
}

.header {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-column: 2/4;
  grid-row: 1;
  grid: 1fr 1fr/ 1fr;
  box-shadow: 0px 2px rgb(221, 221, 221);
  margin-bottom: 2px;
}

button {
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 60px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

#searchSVG {
  height: 30px;
}

.searchButton {
  justify-content: right;
}

.searchbar {
  width: 400px;
  height: 20px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
  font-size: medium;
}

.accountArea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.tools {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-left: 50px;
  padding-right: 100px;
}

.greetingArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.uploadArea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.sidebar {
  background-color: rgb(116, 214, 201);
  display: grid;
  grid-template-rows: 100px 300px 300px;
  gap: 10px;
  grid-column: 1/2;
  grid-row: 1/4;
  font-weight: bold;
  align-items: center;
}

.logo {
  padding: 20px;
}

.navTabs,
.setup {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 20px);
  gap: 10px;
  padding-left: 30px;
}

.mainContent {
  background-color: rgb(245, 245, 245);
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  padding: 20px;
}

.projectArea {
  display: grid;
  grid-template-rows: 50px auto;
  gap: 5px;
}

.projectList {
  display: grid;
  gap: 5px;
  grid: repeat(3, 1fr) / repeat(auto-fit, minmax(200px, 1fr));
}

.projectCard {
  display: grid;
  grid-template-rows: 3;
  height: 200px;
}

.projectTitle {
  font-size: medium;
  font-weight: bold;
}

.newsArea {
  display: grid;
  grid-template-rows: 500px 400px;
}

.announcementList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.announcementCard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.announcementContent {
  color: rgb(112, 112, 112);
}

.trendingList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  list-style: none;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px rgb(221, 221, 221);
}

.title {
  font-size: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}
